recorder {
    core {
        className=BasicSimulation
        encoding=utf-8
        outputFolder="/Users/bsahlas/dev/player-management-perf/gatling/src/user-files/simulations/src"
        package=computerdatabase
        saveConfig=true
        thresholdForPauseCreation=100
    }
    filters {
        blacklist=[
            ".*\\.css",
            ".*\\.js",
            ".*\\.ico"
        ]
        filterStrategy=Disabled
        whitelist=[]
    }
    http {
        automaticReferer=true
        followRedirect=true
        inferHtmlResources=true
        removeConditionalCache=true
    }
    netty {
        maxChunkSize=8192
        maxContentLength=100000000
        maxHeaderSize=20000
        maxInitialLineLength=10000
    }
    proxy {
        outgoing {
            host=""
            password=""
            port=0
            sslPort=0
            username=""
        }
        port=8000
    }
}
